{
  "name": "bolt-mobile-app",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "turbo": "^2.4.4",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@aws-sdk/client-auto-scaling": "^3.758.0",
    "@aws-sdk/client-cloudwatch": "^3.758.0",
    "@aws-sdk/client-ec2": "^3.758.0",
    "@types/node": "^22.13.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "prisma": "^6.4.1",
    "winston": "^3.17.0"
  }
}
